{
    "private": true,
    "workspaces": [
        "Source"
    ],
    "engines": {
        "node": ">=23.0.0"
    },
    "scripts": {
        "g:clean": "cd $INIT_CWD && tsc -b --clean",
        "g:build": "cd $INIT_CWD && tsc -b && rollup -c ./rollup.config.mjs && yarn copy-css",
        "g:lint": "cd $INIT_CWD && eslint --cache --quiet --fix",
        "g:lint:ci": "cd $INIT_CWD && eslint --cache --quiet",
        "g:test": "cd $INIT_CWD && vitest run",
        "g:test:watch": "cd $INIT_CWD && vitest --watch",
        "g:ci": "cd $INIT_CWD && yarn clean && yarn lint:ci && yarn build && yarn test",
        "g:up": "cd $INIT_CWD && ncu -u",
        "clean": "node ./run-task-on-workspaces.js clean",
        "build": "node ./run-task-on-workspaces.js build",
        "lint": "node ./run-task-on-workspaces.js lint",
        "test": "node ./run-task-on-workspaces.js test",
        "ci": "node ./run-task-on-workspaces.js ci",
        "publish-version": "node ./run-task-on-workspaces.js publish-version $*",
        "up": "node ./run-task-on-workspaces.js up"
    },
    "license": "MIT",
    "version": "0.0.0",
    "packageManager": "yarn@4.5.3",
    "devDependencies": {
        "@cratis/arc": "^20.3.1",
        "@cratis/arc.react": "^20.3.1",
        "@cratis/arc.vite": "^20.3.1",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@storybook/addon-storysource": "8.6.14",
        "@storybook/react": "^10.3.4",
        "@storybook/react-vite": "^10.3.4",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "@tony.ganchev/eslint-plugin-header": "^3.4.3",
        "@types/chai": "^5.2.3",
        "@types/chai-as-promised": "^8.0.2",
        "@types/leaflet": "^1.9.21",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/sinon": "^21.0.1",
        "@types/sinon-chai": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.2",
        "autoprefixer": "^10.4.27",
        "chai": "^6.2.2",
        "chai-as-promised": "^8.0.2",
        "edit-json-file": "^1.8.1",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "glob": "^13.0.6",
        "globals": "^17.4.0",
        "mocha": "^11.7.5",
        "module-alias": "^2.3.4",
        "npm-check-updates": "^20.0.0",
        "postcss": "^8.5.8",
        "prettier": "^3.8.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "reflect-metadata": "0.2.2",
        "rollup": "^4.60.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "sinon": "^21.0.3",
        "sinon-chai": "^4.0.1",
        "storybook": "^10.3.4",
        "tailwindcss": "^4.2.2",
        "ts-node": "^10.9.2",
        "tsyringe": "4.10.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0",
        "vite": "^8.0.5",
        "vite-plugin-commonjs": "^0.10.4",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.2"
    }
}
