{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "skipLibCheck": false,
        "types": []
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["**/for_*/**", "dist", "node_modules"]
}
