{
  "cSpell.words": [
    "cratis",
    "primeicons",
    "primereact",
    "trackpad",
    "trackpads"
  ],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
